#!/usr/bin/env python
PACKAGE = "clm"

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# x_passthrough_filter: Remove the refelction noise produced by Livox.
gen.add("roll", double_t, 0, "euler angle roll", -1.57, -3.14, 3.14 )
gen.add("pitch", double_t, 0, "euler angle pitch", 0, -3.14, 3.14 )
gen.add("yaw", double_t, 0, "euler angle yaw", -1.5707963, -3.14, 3.14)
gen.add("x", double_t, 0, "x translation", 0.08, -1, 1)
gen.add("y", double_t, 0, "y translation", 0.012, -1, 1)
gen.add("z", double_t, 0, "z translation", -0.13, -1, 1)
                                                                                                                                                                    
exit(gen.generate(PACKAGE, "clm", "Extrinsic"))
